# OC-DA-P3-Entrevoisins

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nymrok/entrevoisins/Favorites/: FavoritesTests.java
app/src/androidTest/java/com/nymrok/entrevoisins/Neighbours/: NeighboursTests.java
app/src/androidTest/java/com/nymrok/entrevoisins/ProfileView/: ProfileViewTests.java
app/src/androidTest/java/com/nymrok/entrevoisins/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nymrok/entrevoisins/: MainActivity.java
app/src/main/java/com/nymrok/entrevoisins/di/: DI.java
app/src/main/java/com/nymrok/entrevoisins/events/: EventDeleteNeighbour.java  EventRemoveFavorite.java  EventViewProfileNeighbour.java
app/src/main/java/com/nymrok/entrevoisins/models/: Neighbour.java
app/src/main/java/com/nymrok/entrevoisins/service/: DummyNeighbourApiService.java  DummyNeighbourGenerator.java  NeighbourApiService.java
app/src/main/java/com/nymrok/entrevoisins/ui/: ViewPagerAdapter.java
app/src/main/java/com/nymrok/entrevoisins/ui/activities/: NeighbourAddActivity.java  NeighbourViewProfileActivity.java
app/src/main/java/com/nymrok/entrevoisins/ui/fragments/: FavoritesFragment.java  FavoritesRecyclerViewAdapter.java  NeighboursFragment.java  NeighboursRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_profile_page_phonenumber.xml  ic_profile_page_postaladdress.xml  ic_profile_page_socialwebsite.xml
app/src/main/res/layout/: activity_main.xml  activity_neighbour_add.xml  activity_neighbour_view_profile.xml  fragment_favorites.xml  fragment_favorites_recyclerview.xml  fragment_neighbours.xml  fragment_neighbours_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nymrok/entrevoisins/: EntrevoisinsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
